fysapp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="fysapp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="purple">#534b62</Color>
            <Color x:Key="red">#b95b5b</Color>
            <Color x:Key="green">#97b772</Color>
            <Color x:Key="white">#ffffff</Color>
            <Color x:Key="bodyText">#707070</Color>
            <Color x:Key="borderColor">#c4cAd0</Color>
            <Color x:Key="bgColor">#fafafa</Color>   
            
            <!-- Button -->
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="BackgroundColor" Value="{StaticResource purple}" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>
            
            <!-- Headings -->
            <Style x:Key="h1" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource purple}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,70,0,50" />
            </Style>
            
            <Style x:Key="h1Scroll" BasedOn="{StaticResource h1}" TargetType="Label">
                <Setter Property="Margin" Value="0,25,0,50" />
            </Style>
            
            <Style x:Key="h2" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource red}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            
            <Style x:Key="h3" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource bodyText}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            <!-- Card -->
            <Style x:Key="card" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="OutlineColor" Value="{StaticResource borderColor}" />
            </Style>
            
            <!-- Labels on Cards -->
            <Style x:Key="cardLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="15,0,0,15" />
            </Style>
            
            <!-- Images in Cards -->
            <Style x:Key="cardImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="130" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            
            <!-- Accordion -->
            <Style x:Key="accordion" TargetType="Frame">
                <Setter Property="Padding" Value="10,15" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="OutlineColor" Value="{StaticResource borderColor}" />
                <Setter Property="Margin" Value="0,0,0,15" />
            </Style>
            
            <!-- Basic List Buttons -->
            <Style x:Key="basicListFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource borderColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource white}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HasShadow" Value="false" />
            </Style>
            
            <!-- Text in List Button -->
            <Style x:Key="basicListFrameBodyText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource bodyText}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>