fysapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:fysapp" x:Class="fysapp.MainPage">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource bgColor}">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="This is a page title" Style="{StaticResource pageTitle}" />
                <Label Text="Hello" TextColor="{StaticResource bodyText}" HorizontalOptions="Center"/>
                <Button Text="This is a button" Style="{StaticResource btn}" Margin="0,50,0,0" />
            </StackLayout>
        </ScrollView>
        <!-- Navigation -->
        <Frame Padding="0,15,0,15" CornerRadius="0" VerticalOptions="End" HasShadow="false" OutlineColor="{StaticResource borderColor}">
            <Grid BackgroundColor="{StaticResource white}" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Source="HomeIcon" />
                <Label Grid.Row="1" Grid.Column="0" Text="Hjem" BackgroundColor="Transparent" TextColor="{StaticResource purple}" FontSize="13" HorizontalOptions="Center" />
                
                <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Source="CalendarIcon"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Træningslog" BackgroundColor="Transparent" TextColor="{StaticResource purple}" FontSize="13" HorizontalOptions="Center" />
               
                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Source="TrainingIcon"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Øvelser" BackgroundColor="Transparent" TextColor="{StaticResource purple}" FontSize="13" HorizontalOptions="Center" />
               
                <ImageButton Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" Source="MoreIcon" />
                <Label Grid.Row="1" Grid.Column="3" Text="Mere" BackgroundColor="Transparent" TextColor="{StaticResource purple}" FontSize="13" HorizontalOptions="Center" />
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>