fysapp/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="fysapp.NavigationBar">
    <ContentView.Content>
        <Frame Padding="0,15,0,15" CornerRadius="0" VerticalOptions="End" HasShadow="false" OutlineColor="{StaticResource borderColor}">
            <Grid BackgroundColor="{StaticResource white}" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" Clicked="GoToHomePage" BackgroundColor="Transparent" Source="HomeIcon" />
                <Label Grid.Row="1" Grid.Column="0" Text="Hjem" BackgroundColor="Transparent" TextColor="{StaticResource purple}" FontSize="13" HorizontalOptions="Center" />
                
                <ImageButton Grid.Row="0" Grid.Column="1" Clicked="GoToTrainingLog" BackgroundColor="Transparent" Source="CalendarIcon" />
                <Label Grid.Row="1" Grid.Column="1" Text="Træningslog" BackgroundColor="Transparent" TextColor="{StaticResource purple}" FontSize="13" HorizontalOptions="Center" />
               
                <ImageButton Grid.Row="0" Grid.Column="2" Clicked="GoToExerciseOverview" BackgroundColor="Transparent" Source="TrainingIcon"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Øvelser" BackgroundColor="Transparent" TextColor="{StaticResource purple}" FontSize="13" HorizontalOptions="Center" />
               
                <ImageButton Grid.Row="0" Grid.Column="3" Clicked="GoToMorePage" BackgroundColor="Transparent" Source="MoreIcon" />
                <Label Grid.Row="1" Grid.Column="3" Text="Mere" BackgroundColor="Transparent" TextColor="{StaticResource purple}" FontSize="13" HorizontalOptions="Center" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
