fysapp/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="fysapp.NavigationBar">
    <ContentView.Content>
        <StackLayout VerticalOptions="End" Spacing="0">
        <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" BackgroundColor="{StaticResource borderColor}" Margin="0"/>
        <Frame Padding="0,15,0,15" CornerRadius="0" VerticalOptions="End" HasShadow="false" Margin="0">
            <Grid BackgroundColor="{StaticResource white}" RowSpacing="4" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" Clicked="GoToHomePage" BackgroundColor="Transparent" Source="HomeIcon" />
                <Label Grid.Row="1" Grid.Column="0" Text="Hjem" Style="{StaticResource navItemText}" />
                <ImageButton Grid.Row="0" Grid.Column="1" Clicked="GoToTrainingLog" BackgroundColor="Transparent" Source="CalendarIcon" />
                <Label Grid.Row="1" Grid.Column="1" Text="Træningslog" Style="{StaticResource navItemText}" />
                <ImageButton Grid.Row="0" Grid.Column="2" Clicked="GoToExerciseOverview" BackgroundColor="Transparent" Source="TrainingIcon" />
                <Label Grid.Row="1" Grid.Column="2" Text="Øvelser" Style="{StaticResource navItemText}" />
                <ImageButton Grid.Row="0" Grid.Column="3" Clicked="GoToMorePage" BackgroundColor="Transparent" Source="MoreIcon" />
                <Label Grid.Row="1" Grid.Column="3" Text="Mere" Style="{StaticResource navItemText}" />
            </Grid>
        </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>