fysapp/Pages/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="fysapp.NavigationBar" x:Class="fysapp.Pages.AboutPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}">
            <StackLayout Margin="20,20,20,0" VerticalOptions="StartAndExpand">
                <Frame Style="{StaticResource backBtn}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoBack" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Image Source="Back" Style="{StaticResource backIcon}" />
                </Frame>
                <Label Text="Om" Style="{StaticResource h1Back}" />
                <Label TextColor="{StaticResource bodyText}">
                        Har du spørgsmål om app’en eller projektet generelt kan du kontakte projektansvarlig Benham Liaghat
                    </Label>
                <Label Style="{StaticResource h2}">Projektansvarlig</Label>
                <Label Text="Behnam Liaghat" TextColor="{StaticResource bodyText}" />
                <Label Text="Fysioterapeut, specialist, MSc. PhD-studerende" TextColor="{StaticResource bodyText}" />
                <Label TextColor="{StaticResource bodyText}" Margin="0,10">
                        Forskningsenheden for muskuloskeletal funktion og fysioterapi, institut for idræt og biomekanik, Syddansk Universitet
                    </Label>
                <Label Text="Telefon: +45 26 82 68 01" TextColor="{StaticResource bodyText}" />
                <Label Text="Email: bliaghat@health.sdu.dk" TextColor="{StaticResource bodyText}" />
            </StackLayout>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>