fysapp/Pages/Accordion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="fysapp.Pages.Accordion" xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView">
    <ContentPage.Content>
        <StackLayout Padding="10,20">
            <Label Text="Test" />
            <Label Text="Accordion View" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" />
            <accordion:AccordionView KeepOnlyOneItemOpen="false" Spacing="0">
                <accordion:AccordionView.Children>
                    
                    <accordion:AccordionItemView Text="Generelle anbefalinger" IsOpen="true" BorderColor="Transparent" ActiveBorderColor="Transparent" FontAttributes="Bold" TextColor="Red" ActiveTextColor="Red" ButtonBackgroundColor="White" ButtonActiveBackgroundColor="White" TextPosition="Left" RightImage="arrowRight" RotateImages="true">
                        <accordion:AccordionItemView.ItemContent>
                            <StackLayout>
                                <BoxView BackgroundColor="{StaticResource borderColor}" Margin="0,5" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                <Label>Nulla non lorem maximus, consequat tellus consectetur, congue dui. Nulla mollis libero id fermentum eleifend. Nunc vel enim nunc. Donec ultricies ultricies purus et aliquet. Vestibulum lobortis diam et purus luctus, sit amet congue ex.</Label>
                            </StackLayout>
                        </accordion:AccordionItemView.ItemContent>
                    </accordion:AccordionItemView>
                    
                    
                    
                    <Frame
                        Style="{StaticResource accordion}"
                        BackgroundColor="{StaticResource white}"
                        Grid.Row="0"
                        Grid.Column="0">
                        
                        <StackLayout>
                            <Label Text="Generelle anbefalinger" Style="{StaticResource h2}" Margin="0" x:Name="recommendation" />
                            
                            <StackLayout>
                                <BoxView BackgroundColor="{StaticResource borderColor}" Margin="0,5" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                <Label>Nulla non lorem maximus, consequat tellus consectetur, congue dui. Nulla mollis libero id fermentum eleifend. Nunc vel enim nunc. Donec ultricies ultricies purus et aliquet. Vestibulum lobortis diam et purus luctus, sit amet congue ex.</Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                    
                    
                    <accordion:AccordionItemView Text="Element #2" IsOpen="true" ActiveTextColor="White" TextColor="White" ButtonBackgroundColor="#0067B7" ButtonActiveBackgroundColor="#0067B7" TextPosition="Left" RightImage="arrowRight" RotateImages="true">
                        <accordion:AccordionItemView.ItemContent>
                            <StackLayout Padding="0.5,0,0.5,0.5" BackgroundColor="Black">
                                <StackLayout Padding="5,15" BackgroundColor="Red">
                                    <Label Text="Content #2" HorizontalOptions="Center" TextColor="White" />
                                </StackLayout>
                            </StackLayout>
                        </accordion:AccordionItemView.ItemContent>
                    </accordion:AccordionItemView>
                    <accordion:AccordionItemView InnerPadding="10,0" Border="2,3,0,10" BorderColor="Purple" Text="Element #3" ActiveTextColor="White" TextColor="White" ButtonBackgroundColor="#0067B7" ButtonActiveBackgroundColor="#0067B7" TextPosition="Left" RightImage="arrowRight"
                        RotateImages="true">
                        <accordion:AccordionItemView.ItemContent>
                            <StackLayout Padding="0.5,0,0.5,0.5" BackgroundColor="Black">
                                <StackLayout Padding="5,15" BackgroundColor="Green">
                                    <Label Text="Content #3" HorizontalOptions="Center" TextColor="White" FontSize="20" />
                                </StackLayout>
                            </StackLayout>
                        </accordion:AccordionItemView.ItemContent>
                    </accordion:AccordionItemView>
                </accordion:AccordionView.Children>
            </accordion:AccordionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
