fysapp/Pages/AfterTraining.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="fysapp.NavigationBar" x:Class="fysapp.Pages.AfterTraining">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}" VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Margin="20,0">
                    <Frame Style="{StaticResource backBtn}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoBack" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Image Source="Back" Style="{StaticResource backIcon}" />
                    </Frame>
                    <Label Text="Efter træning" Style="{StaticResource h1Back}" />
                    <Label Grid.Row="0" Grid.Column="0" Text="Smerte efter træning (NRS)" XAlign="Center" Style="{StaticResource h3}" />
                    <Label x:Name="displayNr" Text="{Binding Source={x:Reference slider},Path=Value,StringFormat='{0:F0}'}" XAlign="Center" TextColor="{StaticResource bodyText}" />
                    <Slider x:Name="slider" Maximum="10" />
                    <Grid Padding="0" ColumnSpacing="20" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Ingen smerter" XAlign="Start" TextColor="{StaticResource bodyText}" FontSize="13" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Ekstreme smerter" XAlign="End" TextColor="{StaticResource bodyText}" FontSize="13" />
                    </Grid>
                    <Label Grid.Row="0" Grid.Column="0" Text="Har du brug for, eller har du lige taget  smertestillende efter træningen?" XAlign="Center" Style="{StaticResource h3}" />
                    <Grid Padding="0" ColumnSpacing="20" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" x:Name="YesSideEffects" Style="{StaticResource answerBtn}">
                            <Label x:Name="YesSideEffectsLabel" Grid.Row="0" Grid.Column="0" Text="Ja" XAlign="Center" TextColor="{StaticResource bodyText}" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HasSideEffects" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" x:Name="NoSideEffects" Style="{StaticResource answerBtn}">
                            <Label x:Name="NoSideEffectsLabel" Grid.Row="0" Grid.Column="1" Text="Nej" XAlign="Center" TextColor="{StaticResource bodyText}" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NotHasSideEffects" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                    <StackLayout x:Name="SideEffectsFurtherQuestions">
                        <Label Text="Hvilken type smertestillende?" XAlign="Center" Style="{StaticResource h3}" />
                        <Entry Margin="0,0,0,20" />
                        <Label Text="Mængde:" XAlign="Center" Style="{StaticResource h3}" />
                        <Entry Margin="0,0,0,20" />
                    </StackLayout>
                    <Label Grid.Row="0" Grid.Column="0" Text="Blev du udtrættet efter træningen?" XAlign="Center" Style="{StaticResource h3}" />
                    <Grid Padding="0" ColumnSpacing="20" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" x:Name="YesTired" Style="{StaticResource answerBtn}">
                            <Label x:Name="YesTiredLabel" Grid.Row="0" Grid.Column="0" Text="Ja" XAlign="Center" TextColor="{StaticResource bodyText}" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tired" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" x:Name="NoTired" Style="{StaticResource answerBtn}">
                            <Label x:Name="NoTiredLabel" Grid.Row="0" Grid.Column="1" Text="Nej" XAlign="Center" TextColor="{StaticResource bodyText}" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NotTired" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                    <Label Text="Kommentarer til træningen:" XAlign="Center" Style="{StaticResource h3}" />
                    <Entry Margin="0,0,0,20" />
                    <Label x:Name="MissingInfoLabel" IsVisible="False" Text="Du mangler at udfylde nogle informationer" XAlign="Center" TextColor="{StaticResource bodyText}" Margin="0,20">
                    </Label>
                    <Button Pressed="SaveAfterTraining" Text="Gem" Style="{StaticResource btn}" Margin="0,20" />
                </StackLayout>
            </ScrollView>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>