fysapp/Pages/BeforeTraining.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="fysapp.NavigationBar" x:Class="fysapp.Pages.BeforeTraining">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}" VerticalOptions="FillAndExpand">
            <ScrollView  VerticalOptions="FillAndExpand">
                <StackLayout Margin="20,0">
                    <Frame Style="{StaticResource backBtn}">                   
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoBack" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    
                        <Image Source="Back" Style="{StaticResource backIcon}" />
                    </Frame>
                    
                    <Label Style="{StaticResource h1Back}">Efter øvelse</Label>
                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Træner du med en fysioterapeut i dag?" XAlign="Center" Style="{StaticResource h3}" />
                    <Grid Padding="0" ColumnSpacing="20" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Ja" XAlign="Center" TextColor="{StaticResource bodyText}" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Nej" XAlign="Center" TextColor="{StaticResource bodyText}" />
                    </Grid>
                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Smerte før træning (NRS)" XAlign="Center" Style="{StaticResource h3}" />
                    <Label x:Name="displayNr" Text="{Binding Source={x:Reference slider},Path=Value,StringFormat='{0:F0}'}" XAlign="Center" TextColor="{StaticResource bodyText}" />
                    <Slider x:Name="slider" Maximum="10" ValueChanged="OnSliderValueChanged" />
                    <Grid Padding="0" ColumnSpacing="20" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Ingen smerter" XAlign="Start" TextColor="{StaticResource bodyText}" FontSize="13" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Ekstreme smerter" XAlign="End" TextColor="{StaticResource bodyText}" FontSize="13" />
                    </Grid>
                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Har du taget smertestillende før træningen?" XAlign="Center" Style="{StaticResource h3}" />
                    <Grid Padding="0" ColumnSpacing="20" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Ja" XAlign="Center" TextColor="{StaticResource bodyText}" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Nej" XAlign="Center" TextColor="{StaticResource bodyText}" />
                    </Grid>
                    
                    <Label Text="Hvilken type smertestillende?" XAlign="Center" Style="{StaticResource h3}" />
                    <Entry Margin="0,0,0,20" />
                    
                    <Label Text="Mængde:" XAlign="Center" Style="{StaticResource h3}" />
                    <Entry Margin="0,0,0,20" />
                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Har du oplevet bivirkninger grundet træningen?" XAlign="Center" Style="{StaticResource h3}" />
                    <Grid Padding="0" ColumnSpacing="20" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Ja" XAlign="Center" TextColor="{StaticResource bodyText}" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Nej" XAlign="Center" TextColor="{StaticResource bodyText}" />
                    </Grid>
                    
                    <Label Text="Giv en kort beskrivelse af bivirkningerne:" XAlign="Center" Style="{StaticResource h3}" />
                    <Entry Margin="0,0,0,20" />
                    
                    <Button Text="Gem" Style="{StaticResource btn}" Margin="0,20" />
                </StackLayout>
            </ScrollView>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
