fysapp/Pages/ExerciseOverview.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="fysapp.NavigationBar" x:Class="fysapp.Pages.ExerciseOverview" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Margin="20,0" VerticalOptions="StartAndExpand">
                    <Label Text="Øvelser" Style="{StaticResource h1}" />
                    <ListView ItemSelected="ItemSelected" x:Name="listExerciseOverview" RowHeight="110" SeparatorVisibility="None" BackgroundColor="{StaticResource bgColor}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Frame Style="{StaticResource basicListFrame}" HeightRequest="90">
                                                <Grid ColumnSpacing="10" RowSpacing="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="50" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding ImageLinks}" Aspect="AspectFill" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" />
                                                    <Label Style="{StaticResource h2}" Grid.Row="0" Grid.Column="1" Text="{Binding ExerciseID, StringFormat='Øvelse {0}'}" />
                                                    <Label Style="{StaticResource basicListFrameBodyText}" Grid.Row="1" Grid.Column="1" Text="{Binding Title}" />
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>