fysapp/Pages/ExerciseDescription.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="fysapp.NavigationBar" x:Class="fysapp.Pages.ExerciseDescription" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" Title="{Binding ExerciseID, StringFormat='Øvelse {0}'}">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">
                <Grid x:Name="StackBox" VerticalOptions="StartAndExpand" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Aspect="AspectFill" x:Name="Image" Source="{Binding ImageLinks}">
                    </Image>
                    <Frame VerticalOptions="Start" Grid.Row="0" Margin="10,10,0,0" Style="{StaticResource backBtn}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoBack" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Image Source="Back" Style="{StaticResource backIcon}" />
                    </Frame>
                    <Frame Grid.Row="1" Style="{StaticResource basicListFrame}" Margin="0, -35, 0, -150" Padding="20,10,20,70" CornerRadius="30">
                        <StackLayout>
                            <Label Style="{StaticResource h2}" Text="{Binding ExerciseID, StringFormat='Øvelse {0}'}" />
                            <Label Style="{StaticResource h1}" Text="{Binding Title}" Margin="0" />
                            <Button IsVisible="False" Pressed="ResultFinishExercise" x:Name="FinishedButton" HorizontalOptions="Center" WidthRequest="200" Margin="30, 10" VerticalOptions="Center" TextColor="White" BackgroundColor="{StaticResource green}" Text="Færdig med øvelsen?"
                                CornerRadius="10" />
                            <Button IsVisible="False" Pressed="ResultTrainingExercise" x:Name="ResultButton" CornerRadius="10" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Margin="30, 10" VerticalOptions="Center" BackgroundColor="{StaticResource green}"
                                Text="Vis resultatet" />
                            <Label Style="{StaticResource h2}" Text="Udførelse" />
                            <StackLayout x:Name="Description" Margin="0" Padding="0" />
                            <Label Style="{StaticResource h2}" Text="Gentagelser" />
                            <Label TextColor="{StaticResource bodyText}" Text="{Binding Repetition}">
                            </Label>
                            <Label TextColor="{StaticResource bodyText}" Text="{Binding Breaks}">
                            </Label>
                            <Label Style="{StaticResource h2}" Text="Fokus">
                            </Label>
                            <Label TextColor="{StaticResource bodyText}" Text="{Binding Focus}">
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Grid VerticalOptions="Start" x:Name="Training" Grid.Row="1" Margin="0, -85, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Padding="10, 5" Opacity="0.7" HorizontalOptions="Start" Margin="20,-40,0,0" VerticalOptions="Center" BackgroundColor="White" CornerRadius="5">
                            <Label FontSize="18" Grid.Column="0" TextColor="{StaticResource bodyText}" x:Name="Timer" Text="00:00:00">
                            </Label>
                        </Frame>
                        <Frame HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" BackgroundColor="{StaticResource purple}" CornerRadius="42" Padding="15" Margin="0,0,20,0" WidthRequest="50" HeightRequest="50" HasShadow="False">
                            <Image x:Name="UpdateTrainingImage" WidthRequest="30" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="Play">
                            </Image>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UpdateTraining" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
            </ScrollView>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>