fysapp/Pages/ExerciseOverview.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="fysapp.NavigationBar"
             x:Class="fysapp.Pages.ExerciseOverview">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}" VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Style="{StaticResource pageTitle}">Øvelser</Label>
                    <ListView x:Name="listExerciseOverview" RowHeight="110">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Frame Style="{StaticResource BasicListFrame}" HeightRequest="100">
                                            <Grid ColumnSpacing="15" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="45" />
                                                    <RowDefinition Height="55" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <Image Source="{Binding ImageLinks[0]}" Aspect="AspectFill" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" />
                                                    <Label Style="{StaticResource BasicListFrameHeader}" Grid.Row="0" Grid.Column="1" Text="{Binding ExerciseID, StringFormat='Øvelse {0}'}"></Label>
                                                <Label Style="{StaticResource BasicListFrameBodyText}" Grid.Row="1" Grid.Column="1" Text="{Binding Title}" ></Label>
                                            </Grid>
                                        </Frame>
                                        </StackLayout>
                                    </ViewCell.View>                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>    
                </StackLayout>
            </ScrollView>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>