fysapp/Pages/FrontPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fysapp.FrontPage">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FAFAFA">
            <BoxView Color="Silver"
                     CornerRadius="10"
                     WidthRequest="120"
                     HeightRequest="120"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="0,70,0,50" />
            
            <Grid Padding="0" Margin="0" RowSpacing="30" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340" />
                </Grid.ColumnDefinitions>
               
                <Frame
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HasShadow="false"
                    BackgroundColor="Purple"
                    Grid.Row="0"
                    Grid.Column="0">
                </Frame>
                
                <StackLayout BackgroundColor="Purple"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Grid.Row="1"
                             Grid.Column="0">
                </StackLayout>
                
                <StackLayout BackgroundColor="Purple"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Grid.Row="2"
                             Grid.Column="0">
                </StackLayout>
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
