fysapp/Pages/GeneralInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="fysapp.NavigationBar" x:Class="fysapp.Pages.GeneralInfo" xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout Margin="20,0">
                        <Label Style="{StaticResource h1Scroll}">Generel Information</Label>
                        
                        <accordion:AccordionView KeepOnlyOneItemOpen="false" Spacing="0">
                            <accordion:AccordionView.Children>
                                
                                <Frame
                                    Style="{StaticResource accordion}"
                                    BackgroundColor="{StaticResource white}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10,0">
                                    
                                    <accordion:AccordionItemView Text="Generelle anbefalinger" RightImage="arrowRight" Style="{StaticResource accordionHeading}">
                                        <accordion:AccordionItemView.ItemContent>
                                            <StackLayout>
                                                <BoxView BackgroundColor="{StaticResource borderColor}" Margin="0,1" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                                <Label Style="{StaticResource accordionContent}">Nulla non lorem maximus, consequat tellus consectetur, congue dui. Nulla mollis libero id fermentum eleifend. Nunc vel enim nunc. Donec ultricies ultricies purus et aliquet. Vestibulum lobortis diam et purus luctus, sit amet congue ex.</Label>
                                            </StackLayout>
                                        </accordion:AccordionItemView.ItemContent>
                                    </accordion:AccordionItemView>
                                    
                                </Frame>
                                
                                <Frame
                                    Style="{StaticResource accordion}"
                                    BackgroundColor="{StaticResource white}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10,0">
                                    
                                    <accordion:AccordionItemView Text="Formål" RightImage="arrowRight" Style="{StaticResource accordionHeading}">
                                        <accordion:AccordionItemView.ItemContent>
                                            <StackLayout>
                                                <BoxView BackgroundColor="{StaticResource borderColor}" Margin="0,1" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                                <Label Style="{StaticResource accordionContent}">Nulla non lorem maximus, consequat tellus consectetur, congue dui. Nulla mollis libero id fermentum eleifend. Nunc vel enim nunc. Donec ultricies ultricies purus et aliquet. Vestibulum lobortis diam et purus luctus, sit amet congue ex.</Label>
                                            </StackLayout>
                                        </accordion:AccordionItemView.ItemContent>
                                    </accordion:AccordionItemView>
                                    
                                </Frame>
                                
                                <Frame
                                    Style="{StaticResource accordion}"
                                    BackgroundColor="{StaticResource white}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10,0">
                                    
                                    <accordion:AccordionItemView Text="Langsomme kontrollerede bevægelser" RightImage="arrowRight" Style="{StaticResource accordionHeading}">
                                        <accordion:AccordionItemView.ItemContent>
                                            <StackLayout>
                                                <BoxView BackgroundColor="{StaticResource borderColor}" Margin="0,1" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                                <Label Style="{StaticResource accordionContent}">Nulla non lorem maximus, consequat tellus consectetur, congue dui. Nulla mollis libero id fermentum eleifend. Nunc vel enim nunc. Donec ultricies ultricies purus et aliquet. Vestibulum lobortis diam et purus luctus, sit amet congue ex.</Label>
                                            </StackLayout>
                                        </accordion:AccordionItemView.ItemContent>
                                    </accordion:AccordionItemView>
                                    
                                </Frame>
                                
                                <Frame
                                    Style="{StaticResource accordion}"
                                    BackgroundColor="{StaticResource white}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10,0">
                                    
                                    <accordion:AccordionItemView Text="Tilpas belastningen undervejs" RightImage="arrowRight" Style="{StaticResource accordionHeading}">
                                        <accordion:AccordionItemView.ItemContent>
                                            <StackLayout>
                                                <BoxView BackgroundColor="{StaticResource borderColor}" Margin="0,1" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                                <Label Style="{StaticResource accordionContent}">Nulla non lorem maximus, consequat tellus consectetur, congue dui. Nulla mollis libero id fermentum eleifend. Nunc vel enim nunc. Donec ultricies ultricies purus et aliquet. Vestibulum lobortis diam et purus luctus, sit amet congue ex.</Label>
                                            </StackLayout>
                                        </accordion:AccordionItemView.ItemContent>
                                    </accordion:AccordionItemView>
                                    
                                </Frame>
                                
                                <Frame
                                    Style="{StaticResource accordion}"
                                    BackgroundColor="{StaticResource white}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10,0">
                                    
                                    <accordion:AccordionItemView Text="Opvarmning" RightImage="arrowRight" Style="{StaticResource accordionHeading}">
                                        <accordion:AccordionItemView.ItemContent>
                                            <StackLayout>
                                                <BoxView BackgroundColor="{StaticResource borderColor}" Margin="0,1" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                                <Label Style="{StaticResource accordionContent}">Nulla non lorem maximus, consequat tellus consectetur, congue dui. Nulla mollis libero id fermentum eleifend. Nunc vel enim nunc. Donec ultricies ultricies purus et aliquet. Vestibulum lobortis diam et purus luctus, sit amet congue ex.</Label>
                                            </StackLayout>
                                        </accordion:AccordionItemView.ItemContent>
                                    </accordion:AccordionItemView>
                                    
                                </Frame>
                                
                                <Frame
                                    Style="{StaticResource accordion}"
                                    BackgroundColor="{StaticResource white}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10,0">
                                    
                                    <accordion:AccordionItemView Text="Smerter under træning" RightImage="arrowRight" Style="{StaticResource accordionHeading}">
                                        <accordion:AccordionItemView.ItemContent>
                                            <StackLayout>
                                                <BoxView BackgroundColor="{StaticResource borderColor}" Margin="0,1" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                                <Label Style="{StaticResource accordionContent}">Nulla non lorem maximus, consequat tellus consectetur, congue dui. Nulla mollis libero id fermentum eleifend. Nunc vel enim nunc. Donec ultricies ultricies purus et aliquet. Vestibulum lobortis diam et purus luctus, sit amet congue ex.</Label>
                                            </StackLayout>
                                        </accordion:AccordionItemView.ItemContent>
                                    </accordion:AccordionItemView>
                                    
                                </Frame>
                                
                                <Frame
                                    Style="{StaticResource accordion}"
                                    BackgroundColor="{StaticResource white}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10,0">
                                    
                                    <accordion:AccordionItemView Text="Hvordan virker programmet?" RightImage="arrowRight" Style="{StaticResource accordionHeading}">
                                        <accordion:AccordionItemView.ItemContent>
                                            <StackLayout>
                                                <BoxView BackgroundColor="{StaticResource borderColor}" Margin="0,1" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                                <Label Style="{StaticResource accordionContent}">Nulla non lorem maximus, consequat tellus consectetur, congue dui. Nulla mollis libero id fermentum eleifend. Nunc vel enim nunc. Donec ultricies ultricies purus et aliquet. Vestibulum lobortis diam et purus luctus, sit amet congue ex.</Label>
                                            </StackLayout>
                                        </accordion:AccordionItemView.ItemContent>
                                    </accordion:AccordionItemView>
                                    
                                </Frame>
                                
                                
                            </accordion:AccordionView.Children>
                        </accordion:AccordionView>
                        
                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
