fysapp/Pages/GeneralInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="fysapp.NavigationBar" x:Class="fysapp.Pages.GeneralInfo">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout Margin="20,0">
                        <Label Style="{StaticResource h1Scroll}">Generel Information</Label>
                
                        <Frame
                            Style="{StaticResource accordion}"
                            BackgroundColor="{StaticResource white}"
                            Grid.Row="0"
                            Grid.Column="0">
                            
                            <Label Text="Formål" Style="{StaticResource h2}" Margin="0" />
                        </Frame>
                        
                        <Frame
                            Style="{StaticResource accordion}"
                            BackgroundColor="{StaticResource white}"
                            Grid.Row="0"
                            Grid.Column="0">
                            
                            <StackLayout>
                                <Label Text="Generelle anbefalinger" Style="{StaticResource h2}" Margin="0" x:Name="recommendation" />
                                
                                <StackLayout>
                                    <BoxView BackgroundColor="{StaticResource borderColor}" Margin="0,5" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                    <Label>Nulla non lorem maximus, consequat tellus consectetur, congue dui. Nulla mollis libero id fermentum eleifend. Nunc vel enim nunc. Donec ultricies ultricies purus et aliquet. Vestibulum lobortis diam et purus luctus, sit amet congue ex.</Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        
                        
                        <Frame
                            Style="{StaticResource accordion}"
                            BackgroundColor="{StaticResource white}"
                            Grid.Row="0"
                            Grid.Column="0">
                            
                            <Label Text="Langsomme kontrollerede bevægelser" Style="{StaticResource h2}" Margin="0" />
                        </Frame>
                                        
                        <Frame
                            Style="{StaticResource accordion}"
                            BackgroundColor="{StaticResource white}"
                            Grid.Row="0"
                            Grid.Column="0">
                            
                            <Label Text="Tilpas belastningen undervejs" Style="{StaticResource h2}" Margin="0" />
                        </Frame>
                        
                        <Frame
                            Style="{StaticResource accordion}"
                            BackgroundColor="{StaticResource white}"
                            Grid.Row="0"
                            Grid.Column="0">
                            
                            <Label Text="Opvarmning" Style="{StaticResource h2}" Margin="0" />
                        </Frame>
                        
                        <Frame
                            Style="{StaticResource accordion}"
                            BackgroundColor="{StaticResource white}"
                            Grid.Row="0"
                            Grid.Column="0">
                            
                            <Label Text="Smerter under træning" Style="{StaticResource h2}" Margin="0" />
                        </Frame>
                        
                        <Frame
                            Style="{StaticResource accordion}"
                            BackgroundColor="{StaticResource white}"
                            Grid.Row="0"
                            Grid.Column="0">
                            
                            <Label Text="Hvordan virker programmet?" Style="{StaticResource h2}" Margin="0" />
                        </Frame>
                        
                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
