fysapp/Pages/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="fysapp.NavigationBar" x:Class="fysapp.Pages.Home" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="StartAndExpand">
                    <Image Source="Logo" WidthRequest="120" HeightRequest="120" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,25,0,25" />
                    <StackLayout x:Name="ImportantInfo">
                        <Label Text="Vigtig information" Style="{StaticResource h2}" Margin="20,0" />
                        <Label Margin="20,5" TextColor="{StaticResource bodyText}">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sollicitudin fermentum arcu quis egestas. Morbi gravida non dolor eget feugiat. Sed nec ipsum vel lacus ultricies gravida. Vestibulum et lacus mi. Fusce ac massa ipsum. Cras at est dapibus, lacinia elit sit amet, dictum nisl. Pellentesque molestie elementum ante sed fringilla. Vestibulum et malesuada ex. Sed elit velit, luctus sit amet commodo sed, dictum eu ligula. </Label>
                        <Label Text="Læs mere &gt;" TextColor="{StaticResource purple}" FontAttributes="Bold" Margin="20,0,0,20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ReadMore" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Grid Padding="0" Margin="20,0,20,20" RowSpacing="20" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="145" />
                            <RowDefinition Height="145" />
                            <RowDefinition Height="145" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource card}" BackgroundColor="{StaticResource purple}" Grid.Row="0" Grid.Column="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToTrainingLog" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Træningslog" Style="{StaticResource cardLabel}" Grid.Column="0" />
                                <Image Source="CalendarCard" Style="{StaticResource cardImage}" Grid.Column="1" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource card}" BackgroundColor="{StaticResource green}" Grid.Row="1" Grid.Column="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToExercises" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Øvelser" Style="{StaticResource cardLabel}" Grid.Column="0" />
                                <Image Source="TrainingCard" Style="{StaticResource cardImage}" Grid.Column="1" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource card}" BackgroundColor="{StaticResource red}" Grid.Row="2" Grid.Column="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToSurvey" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Spørgeskema" Style="{StaticResource cardLabel}" Grid.Column="0" />
                                <Image Source="SurveyCard" Style="{StaticResource cardImage}" Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>