fysapp/Pages/MorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="fysapp.NavigationBar"
             x:Class="fysapp.Pages.MorePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}">
            
            <Label Text="Mere" Style="{StaticResource h1}" />
            
            <Grid Padding="0" Margin="20,0,20,20" RowSpacing="20" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                <Frame
                    Style="{StaticResource card}"
                    BackgroundColor="{StaticResource purple}"
                    Grid.Row="0"
                    Grid.Column="0">
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToAbout" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="Om"
                               Style="{StaticResource cardLabel}"
                               Grid.Column="0" />
                        
                        <Image Source="CogsCard" 
                               Style="{StaticResource cardImage}"
                               Grid.Column="1"/>
                    </Grid>
                    
                </Frame>
                
                <Frame
                    Style="{StaticResource card}"
                    BackgroundColor="{StaticResource green}"
                    Grid.Row="1"
                    Grid.Column="0">
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToGeneralInfo" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="Generel Information"
                               Style="{StaticResource cardLabel}"
                               Grid.Column="0" />
                        
                        <Image Source="InfoCard" 
                               Style="{StaticResource cardImage}"
                               Grid.Column="1"/>
                    </Grid>
                </Frame>
                
                <Frame
                    Style="{StaticResource card}"
                    BackgroundColor="{StaticResource red}"
                    Grid.Row="2"
                    Grid.Column="0">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="Spørgeskema"
                               Style="{StaticResource cardLabel}"
                               Grid.Column="0" />
                        
                        <Image Source="SurveyCard" 
                               Style="{StaticResource cardImage}"
                               Grid.Column="1"/>
                    </Grid>
                </Frame>
                
            </Grid>
            
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>