fysapp/Pages/MorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="fysapp.NavigationBar"
             x:Class="fysapp.Pages.MorePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}" VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Style="{StaticResource pageTitle}">Mere</Label>
                    
                    <Grid Padding="0" Margin="20,0,20,20" RowSpacing="20" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                       
                        <Frame
                            Style="{StaticResource card}"
                            BackgroundColor="{StaticResource purple}"
                            Grid.Row="0"
                            Grid.Column="0">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="Om"
                                       Style="{StaticResource cardLabel}"
                                       Grid.Column="0" />
                                
                                <Image Source="CalendarCard" 
                                       Style="{StaticResource cardImage}"
                                       Grid.Column="1"/>
                            </Grid>
                            
                        </Frame>
                        
                        <Frame
                            Style="{StaticResource card}"
                            BackgroundColor="{StaticResource green}"
                            Grid.Row="1"
                            Grid.Column="0">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="Generel Information"
                                       Style="{StaticResource cardLabel}"
                                       Grid.Column="0" />
                                
                                <Image Source="TrainingCard" 
                                       Style="{StaticResource cardImage}"
                                       Grid.Column="1"/>
                            </Grid>
                        </Frame>
                        
                        <Frame
                            Style="{StaticResource card}"
                            BackgroundColor="{StaticResource red}"
                            Grid.Row="2"
                            Grid.Column="0">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="Spørgeskema"
                                       Style="{StaticResource cardLabel}"
                                       Grid.Column="0" />
                                
                                <Image Source="SurveyCard" 
                                       Style="{StaticResource cardImage}"
                                       Grid.Column="1"/>
                            </Grid>
                        </Frame>
                        
                    </Grid>
                    
                </StackLayout>
            </ScrollView>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>