fysapp/Pages/TrainingSession.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="fysapp.NavigationBar" x:Class="fysapp.Pages.TrainingSession" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Margin="20,20,20,0" VerticalOptions="StartAndExpand">
                    <Frame Style="{StaticResource backBtn}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoBack" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Image Source="Back" Style="{StaticResource backIcon}" />
                    </Frame>
                    <Label Text="Træningspas" Style="{StaticResource h1Back}" />
                    <StackLayout x:Name="beforeTrainingBox">
                        <Frame Style="{StaticResource basicListFrame}" HeightRequest="70" Padding="10,0,10,10" Margin="0,0,0,0">
                            <StackLayout>
                                <Label Text="Før træning" Style="{StaticResource h2}" />
                                <Label Text="Udfyld et kort spørgeskema inden du går i gang med dagens øvelser" Style="{StaticResource basicListFrameBodyText}" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToBeforeTraining" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="exerciseList">
                    </StackLayout>
                    <StackLayout x:Name="afterTrainingBox">
                        <Frame Style="{StaticResource basicListFrame}" HeightRequest="70" Padding="10,0,10,10" Margin="0,0,0,0">
                            <StackLayout>
                                <Label Text="Efter træning" Style="{StaticResource h2}" />
                                <Label Text="Udfyld et kort spørgeskema efter dagens øvelser" Style="{StaticResource basicListFrameBodyText}" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToAfterTraining" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>