fysapp/Pages/TrainingLog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="fysapp.NavigationBar" x:Class="fysapp.Pages.TrainingLog">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}" VerticalOptions="FillAndExpand">
            <StackLayout Margin="20,0" VerticalOptions="FillAndExpand">
                <Label Text="Træningslog" Style="{StaticResource h1}" />
                <Frame Style="{StaticResource basicListFrame}" HeightRequest="70" Padding="10,0,10,10" Margin="0,0,0,20">
                    <Label Text="Træningspas 1" Style="{StaticResource h2}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToTrainingSession" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Style="{StaticResource checkmark}">
                    <Image Source="Checkmark" Style="{StaticResource checkmarkIcon}" />
                </Frame>
                <Frame Style="{StaticResource basicListFrame}" HeightRequest="70" Padding="10,0,10,10" Margin="0,0,0,20">
                    <Label Text="Træningspas 2" Style="{StaticResource h2}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToTrainingSession" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Style="{StaticResource cross}">
                    <Image Source="Cross" Style="{StaticResource crossIcon}" />
                </Frame>
                <Frame Style="{StaticResource basicListFrame}" HeightRequest="70" Padding="10,0,10,10" Margin="0,0,0,20">
                    <Label Text="Træningspas 3" Style="{StaticResource h2}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToTrainingSession" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>