fysapp/Pages/TrainingLog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="fysapp.NavigationBar" x:Class="fysapp.Pages.TrainingLog" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource bgColor}">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Margin="20,20,20,0" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <StackLayout x:Name="FormerWeek" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Frame HorizontalOptions="Start" VerticalOptions="Center" Margin="5" Style="{StaticResource backBtn}">
                                <Image Source="Back" Style="{StaticResource backIcon}" />
                            </Frame>
                            <Label x:Name="FormerWeekText" VerticalOptions="Center" HorizontalOptions="Start" Text="Uge 1" Style="{StaticResource h3}">
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LastWeek" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout x:Name="FutureWeek" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Label x:Name="FutureWeekText" VerticalOptions="Center" HorizontalOptions="End" Text="Uge 3" Style="{StaticResource h3}">
                            </Label>
                            <Frame VerticalOptions="Center" HorizontalOptions="End" Margin="5" Style="{StaticResource backBtn}">
                                <Image Source="Back" Rotation="180" Style="{StaticResource backIcon}" />
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextWeek" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    <Label HorizontalOptions="Center" Text="Træningslog" Margin="10" Style="{StaticResource h1Back}" />
                    <Label x:Name="CurrentWeekText" HorizontalOptions="Center" Text="Du er igang med uge 2" Margin="10,0,10,20" TextColor="{StaticResource bodyText}" />
                    <StackLayout>
                        <StackLayout x:Name="trainingPas1">
                            <Frame Style="{StaticResource basicListFrame}" HeightRequest="70" Padding="10,0,10,10" Margin="0,0,0,20">
                                <Label Text="Træningspas 1" Style="{StaticResource h2}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="trainingPas1Tap" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <!--<Frame Style="{StaticResource checkmark}">
                        <Image Source="Checkmark" Style="{StaticResource checkmarkIcon}" />
                    </Frame>-->
                        <StackLayout x:Name="trainingPas2">
                            <Frame Style="{StaticResource basicListFrame}" HeightRequest="70" Padding="10,0,10,10" Margin="0,0,0,20">
                                <Label Text="Træningspas 2" Style="{StaticResource h2}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="trainingPas2Tap" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <!--<Frame Style="{StaticResource cross}">
                        <Image Source="Cross" Style="{StaticResource crossIcon}" />
                    </Frame>-->
                        <StackLayout x:Name="trainingPas3">
                            <Frame Style="{StaticResource basicListFrame}" HeightRequest="70" Padding="10,0,10,10" Margin="0,0,0,20">
                                <Label Text="Træningspas 3" Style="{StaticResource h2}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="trainingPas3Tap" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <views:NavigationBar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>